{
  "name": "frontend-nextjs",
  "version": "0.1.0",
  "private": true,

  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "monitor": "cross-env NODE_ENV=production NODE_OPTIONS=--max-old-space-size=460 tsx src/services/copyTradeMonitor.ts",
    "monitor:dev": "tsx src/services/copyTradeMonitor.ts",
    "lint": "next lint"
    
  }
,
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@metamask/sdk": "^0.34.0",
    "@metamask/smart-accounts-kit": "^0.2.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@types/three": "^0.181.0",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "ethers": "^6.16.0",
    "framer-motion": "^12.23.25",
    "graphql-request": "^7.3.5",
    "mongoose": "^9.0.1",
    "next": "16.0.7",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.5.1",
    "tailwind-merge": "^3.4.0",
    "three": "^0.181.2",
    "viem": "^2.21.54"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
